#Adapt this file to your needs and remove the .example from it's name

#the port of the nuxt app
PORT=3000 
#host of the nuxt app
HOST=localhost 

BASE_URL=http://localhost:3000

API_URL=https://...

#Laravel Passport Client config (table oauth_clients)
#follow laravel passport installation
APP_CLIENT_ID=
APP_CLIENT_SECRET=

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET